<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap');
        *{
            font-family: 'Azeret Mono', monospace;
            font-weight: bold;
        }
        .container{
            width: 100%;
            display: inline-flex;
            margin-left: 10px;
            border: 1px solid black;
            padding: 50px;
            background-color: #98F58D;
        }
        label{
            margin-bottom: 5px;
        }
        input[type=text],input[type=email]{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>zadanie: newsletter</h1>
    <div class="container">
        <form action="/handleForm" method="POST">
            <label for="nick">nick: </label>
            <input type="text" name="nick">
            <br>
            <label for="email">email: </label>
            <input type="email" name="email">
            <br>
            <input type="submit" value="Submit" style="margin-top: 5px;">
        </form>        
    </div>
    <a href="/removeUserBySelect">usuń email z użyciem selecta</a><br>
    <a href="/removeUserByRadio">usuń email z użyciem radio</a><br>
    <a href="/removeUserByCheckbox">usuń email/e z użyciem checkboxów</a>
</body>
</html>